/* Base styles */
:root {
    --primary-text-color: #424141;
    --button-bg-color: #0f35a8;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px 20px;
    background-color: var(--button-bg-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #092884;
    transform: translateY(-2px);
  }
  
 
  
  /* Hero Section */
  .hero-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 100px 20px 0px;
    gap: 40px;
    overflow: hidden;
  }
  
  .hero-container .content {
    width: 100%;
    display: flex;
  }
  
  #hero-img-con {
    justify-content: center;
    display: flex;
  }
  
  .hero-container .hero-image {
    max-width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content .title {
    font-size: 4rem;
    font-weight: 700;
    position: relative;
  }
  
  #hero-title-con {
    display: flex;
    flex-direction: column;
  }
  
  .content .title span {
    color: #0f35a8;
  }
  
  .line-drawing {
    width: 350px;
    padding-left: 80px;
    position: absolute;
    padding-top: 220px;
    max-width: 100%;
  }
  
  #hero-title-con .text {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    align-items: start;
  }
  
  #hero-title-con .text p {
    font-size: 1.5rem;
    padding-bottom: 20px;
  }
  
  /* Partners */
  .partners {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    background-color: #a1a1a165;
  }
  .partners img {
    width: 100px;
    max-width: 300px;
    height: auto;
    object-fit: contain;
    /* filter: brightness(0) saturate(100%) invert(34%) sepia(1%) saturate(1710%) hue-rotate(0deg) brightness(94%) contrast(93%); */
  }

  /* Offers container */
  
  .offers-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 40px;
  }
   .offers-container
   h1 {
    color: var(--text-color);
    font-size: 4rem;
   }
   .offers-container p {
    max-width: 700px;
    margin: 20px 0;
    text-align: center;
    font-size: 1.2rem;
   }
  .offers-container 
  span {
    color: #0f35a8;
  }

  .offer-content {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 50px;
  }

  .box {
    width: 100%;
    height: auto;
    background-color: rgb(1, 1, 165);
    border-radius: 20px;
    padding: 16px 16px 16px 16px;
  }
  .box:hover {
    background-color: rgb(11, 11, 90);
    transform: translateY(-2px);
    transition: all 0.3s ease;
  }
  #top-inner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #top-inner img {
    width: 150px;
  }
  #bottom-inner .title {
    font-size: 1rem;
    line-height: 2.40vw;
    font-weight: 700;
    margin: 2.17vw 0px 0.34vw;
    color: #ffffff;
    /* color: rgb(33, 15, 96) !important; */
  }
  .box p {
    font-size: 0.8rem;
    line-height: 0.9rem;
    font-weight: 400;
    color: #ffffff;
    text-align: left;
    /* color: rgb(2, 21, 131)!important; */
  }

  /* Info container */
  .info-container {
    width: 100%;
    margin-top: var(--16px);
    padding-bottom: max(5rem, 30px);
  }

  /* container style */
  .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 50px;
  }

  /* Service container */
  .content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
    margin-bottom: max(1rem, 20px);
    padding-top: max(1rem, 30px);
    padding-left: max(8rem, 30px);
}
.personal-tools-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
  .small-title {
    width: fit-content;
    font-size: 0.6rem;
    color: #022c77;
    background-color: #96b3f15e;
    padding: 10px;
    border-radius: 20px;
  }
  .content .text {
    max-width: 400px;
  }
  .content .text h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: left;
    color: rgb(11, 11, 90);
    letter-spacing: 0.1vw;
    margin-bottom: 1.5vw;
    padding-left: 0px;
  }
  content .text p {
    color: #3e588e;
    font-size: max(14px, 1.2rem);
    font-weight: 500;
    line-height: 156%;
    margin-block: max(1.5rem, 10px);
  }
  .image {
    width: 100%;
    height: 500px;
    border-radius: 20px;
    /* background-color: rgb(1, 1, 165); */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  /* ys section */
  .bg-ys {
  height: auto;
  padding-top: 20px; /* Fallback */
  padding-bottom: 20px; /* Fallback */
  padding-left: 20px;
  padding-right: 20px;
}

.b-box-content {
  width: 350px;
  height: 350px;
  padding: 20px 30px 30px; 
  border-radius: 16px;
  border: 1px solid #b3d1ff; 
  background: white;
}

.s-head {
  text-align: left;
  display: block;
  color: var(--primary-core-blue); 
  font-weight: 600;
  line-height: 1.45523;
  letter-spacing: -0.32px;
  margin-bottom: 1rem; 
}

.benefit-sub-head {
  color: #003366; /* Replace with actual hex value of --primary-dark-blue */
  font-family: "Aventa Extrabold", sans-serif; /* Fallback font stack */
  font-weight: 400;
  line-height: 1.38;
  margin-bottom: 12px; /* Fallback */
}

.benefits-box p {
  color: #1a2b4e; /* Replace with actual hex value of --dark-navy-light-10 */
  font-weight: 500;
  line-height: 1.31523;
  letter-spacing: -0.5px;
}

.icon img {
  margin-bottom: 20px; /* Fallback */
}

.bg-ys .heading-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  width: 600px;
  height: auto;
}
.bg-ys 
.heading-text p {
  font-size: 1.4rem;
}
#a {
  color: var(--text-color);
  font-weight: 600;
}
#b {
  width: 250px;
  color: var(--button-bg-color);
}

.b-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}


  /* Media Queries */
  @media screen and (max-width: 1024px) {
    .content .title {
      font-size: 3rem;
    }
    
    #hero-title-con .text p {
      font-size: 1.2rem;
    }
    
    .line-drawing {
      width: 250px;
      padding-left: 50px;
    }

  }
  
  @media screen and (max-width: 768px) {
    .navigation {
      height: auto;
      padding: 20px;
      position: relative;
    }
    
    .hamburger {
      display: flex;
      z-index: 1001;
    }
    
    .nav-links {
      position: fixed;
      top: 0;
      right: -100%;
      width: 70%;
      height: 100vh;
      background-color: white;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: right 0.3s ease-in-out;
      box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
      padding: 100px 0;
      z-index: 1000;
    }
    
    .nav-links.active {
      right: 0;
    }
    
    .button {
      margin-right: 50px;
    }
    
    .hero-container {
      flex-direction: column-reverse;
      padding-top: 50px;
    }
    
    .content .title {
      font-size: 2.5rem;
      text-align: center;
    }
    
    #hero-title-con {
      align-items: center;
    }
    
    #hero-title-con .text {
      align-items: center;
      text-align: center;
    }
    
    #hero-title-con .text p {
      font-size: 1rem;
    }
    
    .line-drawing {
      display: none;
    }

    .offer-content {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    #bottom-inner .title {
      font-size: 1.2rem;
    }
    .box p {
      font-size: 1rem;
      line-height: 2;
    }

    .partners img {
      width: 70px;
      filter: none;
    }
    .content {
      display: flex;
      flex-direction: column;
      padding: 0;
      justify-content: center;
      align-items: center;
    }
    .personal-tools-left {
      align-items: center;
      margin: 20px 0;
    }
    .image {
      align-items: center;
      display: flex;
      height: 300px;
      margin: 50px 0;
    }
    .image img {
      width: 100%;
      height: 400px;
      object-fit: contain;
    }
  }
  
  @media screen and (max-width: 480px) {

    .content .title {
      font-size: 2rem;
    }
    
    .hero-container {
      padding: 10px 15px;
      gap: 20px;
    }

    .offer-content {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .content {
      display: flex;
    }
  }